#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=araguacaima@gmail.com
mailSender.password=gmail032.
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true